print('''
*******************************************************************************
             _____
                     _-~~     ~~-_//
                   /~             ~\
                  |              _  |_
                 |         _--~~~ )~~ )___
                \|        /   ___   _-~   ~-_
                \          _-~   ~-_         \
                |         /         \         |
                |        |           |     (O  |
                 |      |             |        |
                 |      |   O)        |       |
                 /|      |           |       /
                 / \ _--_ \         /-_   _-~)
                   /~    \ ~-_   _-~   ~~~__/
                  |   |\  ~-_ ~~~ _-~~---~  \
                  |   | |    ~--~~  / \      ~-_
                   |   \ |                      ~-_
                    \   ~-|                        ~~--__ _-~~-,
                     ~-_   |                             /     |
                        ~~--|                                 /
                          |  |                               /
                          |   |              _            _-~
                          |  /~~--_   __---~~          _-~
                          |  \                   __--~~
                          |  |~~--__     ___---~~
                          |  |      ~~~~~
                          |  |

*******************************************************************************
''')
print("Welcome to Ducks Island.")
print("Your mission is to find the babies ducks.")
#Code start here
choice1 = input('You\'re at a cross road. Where do you want to go? Type "left" or "right" \n').lower()
if choice1 == "right":
  choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across. \n').lower()
  if choice2 == "wait":
    choice3 = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one green and one blue. Which colour do you choose? \n").lower()
    if choice3 == "red":
      print("It's a room full of fire. Game Over.")
    elif choice3 == "green":
      print("You found the ducks! You Win!")
    elif choice3 == "blue":
      print("You enter a room of beasts. Game Over.")
    else:
      print("You chose a door that doesn't exist. Game Over.")
  else:
    print("You get attacked by an angry trout. Game Over.")
else:
  print("You fell into a hole. Game Over.")
